@bootstrap_h1_size: 38.5px;
@bootstrap_h2_size: 31.5px;
@bootstrap_h3_size: 24.5px;
@bootstrap_h4_size: 17.5px;
@bootstrap_h5_size: 14px;
@bootstrap_h6_size: 11.9px;

@h1_size: @bootstrap_h1_size * 0.8;
@h2_size: @bootstrap_h2_size * 0.85;
@h3_size: @bootstrap_h3_size * 0.90;
@h4_size: @bootstrap_h4_size * 0.90;
@h5_size: @bootstrap_h5_size * 0.95;
@h6_size: @bootstrap_h6_size;
